<!-- 
author :Warren
http://www.wglong.com
 -->
<!DOCTYPE HTML>
<html>
<head>
<title>Warren-JQM+phonegap实战Demo</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
	
<div data-role="page" id="myDialog" data-theme="d"> 
	<div data-role="content" data-theme="a"> 
		<div>
		<h2>发布成功！</h2>
		</div>
			<a href="index.html" data-role="button" data-ajax="false"  data-theme="d">确定</a>
	</div>
	
</div>
</body>

</html>