<!DOCTYPE HTML>
<html>
<head>
<title>Warren-JQM+phonegap实战Demo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="./css/frame/jquery.mobile-1.3.0.min.css">
<link rel="stylesheet" href="./css/global.css">
<link rel="stylesheet" href="./css/pull.css">
<script type="text/javascript" charset="utf-8" src="./js/frame/iscroll.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/frame/jquery-1.8.2.min.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/myInit.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/frame/jquery.mobile-1.3.0.min.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/frame/cordova-2.6.0.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/global.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/cache.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/index.js"></script>
</head>
<body>
	<div data-role="page" id="indexPage" data-dom-cache="true" data-theme="d">
		<script type="text/javascript">
			$("#indexPage").live("pageinit", function() {
				initCacheState();
				isInit=0;
			});
			$("#indexPage").live("pagebeforeshow", function() {
				//加载iscroll
				setTimeout(initIscroll, 200);
				
			});
			$("#indexPage").live("pageshow", function() {
				
			});
		</script>

		<div class="ui-fixed-hidden" data-role="header" data-position="fixed" data-theme="a">
			 <a href="javascript:goTo('menu.html');" data-role="button" data-inline="true"
				data-icon="gear" class="ui-btn-left">设置</a> 
			<h1>最新动态</h1>
			<a href="javascript:goTo('input.html')" data-role="button" data-inline="true"
				data-icon="Plus" data-iconPos="right" class="ui-btn-right">发布信息</a>
		</div>
		<div data-role="content" data-theme="d">
			<div id="wrapperIndex" class="wrapper">
				<div id="scrollerIndex" class="scroller">
					<div id="pullDown">
						<span class="pullDownIcon"></span><span class="pullDownLabel">下拉刷新...</span>
					</div>
					<ul data-role="listview" id="contentList" class="contentList">
					</ul>
					<div id="pullUp">
						<span class="pullUpIcon"></span><span class="pullUpLabel">上拉加载更多...</span>
					</div>

				</div>
			</div>
		</div>
		<!-- <div id="footer" data-role="footer" data-theme="a"
			data-position="fixed">
			<h1>&nbsp;</h1>
		</div> -->
		
		<div data-role="panel" id="mypanel">
   		<!-- panel content goes here -->
		</div><!-- /panel -->
	</div>
	
</body>
</html>
